{
  "manifest_version": 3,
  "name": "Advolt AI — Ad Intelligence",
  "version": "1.1.0",
  "description": "Save and analyze ads from Meta Ad Library, Facebook feed, and Google Search results.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://www.facebook.com/*",
    "https://www.instagram.com/*",
    "https://www.google.com/*",
    "https://www.google.co.in/*",
    "https://www.google.co.uk/*",
    "https://api.advoltai.com/*",
    "https://flm6m6u5yc.execute-api.ap-south-1.amazonaws.com/*",
    "https://cognito-idp.ap-south-1.amazonaws.com/*",
    "https://d37anhmjei4vts.cloudfront.net/*"
  ],

  "background": {
    "service_worker": "src/background/worker.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://www.instagram.com/*"
      ],
      "js": ["src/content/index.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.co.in/search*",
        "https://www.google.co.uk/search*"
      ],
      "js": ["src/content/google.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },

  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
